# securing-secrets-in-dotnet

./: README.md  README1.md  SecuringDevEnvironmentSamples.sln  readme.md
ConsoleAppEncryptViaDPAPI/: ConsoleAppEncryptViaDPAPI.csproj  Program.cs  README.md
ConsoleAppViaAppSettings/: ConsoleAppViaAppSettings.csproj  Program.cs  README.md  appsettings.Development.example.json  appsettings.json
ConsoleAppViaAppSettings/Properties/: launchSettings.json
ConsoleAppViaAws/: README.md
ConsoleAppViaCredStash/: ConsoleAppViaCredStash.csproj  Program.cs  readme.md
ConsoleAppViaEnvVars/: Program.cs  README.md
ConsoleAppViaPrompt/: ConsoleAppViaPrompt.csproj  Program.cs  README.md
ConsoleAppViaSecretManager/: ConsoleAppViaUserSecrets.csproj  MyApp.cs  Program.cs  README.md  appsettings.json  readme.md
ConsoleAppViaSecretManager/Properties/: launchSettings.json
Powershell/: README.md  README1.md  hardcoded-secret.ps1  readme.md  secret-as-secure-parameter-ps5.ps1  secret-as-secure-parameter-ps7.ps1  secret-from-credstore.ps1
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
