<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narochno.Credstash" Version="2.6.0" />
    <PackageReference Include="Narochno.Credstash.Configuration" Version="2.6.0" />
  </ItemGroup>

</Project>
